.title {
  margin: var(--scale-md) auto;
}
.topics_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--scale-md);
  align-items: center;
}
.topics_container button {
  text-transform: none;
  font-size: 1.2rem;
  transition: all 0.3s ease-in 0.1s;
}
